# book-listing-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booklistingretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklistingretrofit/activities/: BookDetails.java  Search.java
app/src/main/java/com/example/booklistingretrofit/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/booklistingretrofit/model/: Book.java
app/src/main/java/com/example/booklistingretrofit/utilits/: BookQuery.java
app/src/main/res/drawable/: buy_icon.xml
app/src/main/res/layout/: activity_book_details.xml  activity_search.xml  book_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/booklistingretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
